[tox]
# global config for tox
envlist = logistic_regression
skipsdist=True

[testenv]
# install pytest in the virtual env where commands will be executed
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv=
    PYTHONPATH=.

commands=
    python logistic_regression\train_pipeline.py
    pytest -s tests
