[tox]
# global config for tox
envlist = logistic_regression
skipsdist=True

# environment setup
[testenv]
# install pytest in the virtual env where commands will be executed
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv=
    PYTHONPATH=.

# commands to run from tox
commands=
    python logistic_regression\train_pipeline.py
    #pytest -s tests

[testenv:install_locally]
deps =
    {[testenv]deps}

setenv =
    PYTHONPATH=.

commands=
    python logistic_regression\train_pipeline.py
    python setup.py sdist bdist_wheel